# XIV-Modexplorer

./: 3rd-party-licenses.md  README.md  XIVModExplorer.sln
.github/workflows/: main.yml
Doc/Quickstart/: Quickstart.md
MarkdownViewer/: MarkdownBox.xaml  MarkdownBox.xaml.cs  MarkdownViewer.csproj
ReverseMarkdown/: Cleaner.cs  ReverseMarkdown.csproj
ReverseMarkdown/Converters/: P.cs
ScraperLua/: aetherlink.app.lua  glamourdresser.com.lua  heliosphere.app.lua  nexusmods.com.lua  subscribestar.adult.lua  unvaulted.coomer.party.lua  xivmodarchive.com.lua
XIVModExplorer/: App.config  App.xaml  App.xaml.cs  Configuration.cs  FileLockInfo.cs  FolderPicker.cs  MainWindow.xaml  MainWindow.xaml.cs  PenumbraBackup.cs  Status.xaml  Status.xaml.cs  TextInput.xaml  TextInput.xaml.cs  TrashRemover.cs  XIVModExplorer.csproj  packages.config
XIVModExplorer/Caching/: Database.cs  ItemLookup.cs  Metadata.xaml  Metadata.xaml.cs  Search.xaml  Search.xaml.cs
XIVModExplorer/Database/: Database.cs  Metadata.xaml  Metadata.xaml.cs
XIVModExplorer/HelperWindows/: DataGridInput.xaml  DataGridInput.xaml.cs  InputBox.xaml  InputBox.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
XIVModExplorer/Locales/: Language.Designer.cs  Language.de-DE.resx  Language.resx
XIVModExplorer/Penumbra/: Penumbra.cs  PenumbraBackup.cs  PenumbraHttpApi.cs
XIVModExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XIVModExplorer/RestServer/: ModexplorerRest.cs
XIVModExplorer/Scraping/: DriveDownloader.cs  DynamicSite.cs  LuaScraper.cs  URL_ImgFind.cs
XIVModExplorer/UserCtrl/: BaseObject.cs  FileManager.cs  FolderManager.cs  Interop.cs  ProperyNotifier.cs  ShellManager.cs  (+2 more)
(+16 files in other folders)
