<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ReverseMarkdown is a Html to Markdown converter library in c#</Description>
    <VersionPrefix>3.25.0</VersionPrefix>
    <Authors>Babu Annamalai</Authors>
    <TargetFrameworks>net481</TargetFrameworks>
    <PackageProjectUrl>https://github.com/mysticmind/reversemarkdown-net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>htmltomarkdown;html2markdown;converthtml;htmlconverter;html;converter;markdown</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.55" />
  </ItemGroup>
  <!--SourceLink specific settings-->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/mysticmind/reversemarkdown-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
